# platform-api-client-gwt

./: README.md  pom.xml
codenvy-api-analytics-gwt-client/: pom.xml
codenvy-api-analytics-gwt-client/src/main/java/com.codenvy.api.analytics.logger/: AnalyticsEventLogger.java
codenvy-api-analytics-gwt-client/src/main/java/com/codenvy/api/analytics/logger/: AnalyticsEventLogger.java
codenvy-api-analytics-gwt-client/src/main/resources/com/codenvy/api/: Analytics.gwt.xml
codenvy-api-project-gwt-client/: pom.xml
codenvy-api-project-gwt-client/src/main/resources/com/codenvy/api/: Project.gwt.xml
codenvy-api-vfs-gwt-client/: pom.xml
codenvy-api-vfs-gwt-client/src/main/resources/com/codenvy/api/: VFS.gwt.xml
codenvy-gwt-client-commons/: pom.xml
codenvy-gwt-client-commons/src/main/java/com/codenvy/ide/: MimeType.java
codenvy-gwt-client-commons/src/main/java/com/codenvy/ide/collections/: Collections.java  Jso.java  JsonObject.java
codenvy-gwt-client-commons/src/main/java/com/codenvy/ide/commons/: GwtXmlUtils.java  ParsingResponseException.java
codenvy-gwt-client-commons/src/main/java/com/codenvy/ide/commons/exception/: ExceptionThrownEvent.java  ExceptionThrownHandler.java  JobNotFoundException.java  ServerDisconnectedException.java  ServerException.java  ServerExceptionEvent.java  UnauthorizedException.java  UnmarshallerException.java
codenvy-gwt-client-commons/src/main/java/com/codenvy/ide/dto/: ClientDtoFactoryVisitor.java  DtoFactory.java  DtoFactoryVisitor.java  DtoGen.gwt.xml  DtoProvider.java
codenvy-gwt-client-commons/src/main/java/com/codenvy/ide/dto/client/: ServerErrorImpl.java
codenvy-gwt-client-commons/src/main/java/com/codenvy/ide/dto/server/: ServerErrorImpl.java
codenvy-gwt-client-commons/src/main/java/com/codenvy/ide/job/: Job.java  JobChangeEvent.java  JobChangeHandler.java  RequestStatusHandlerBase.java
codenvy-gwt-client-commons/src/main/java/com/codenvy/ide/json/: JsonHelper.java
codenvy-gwt-client-commons/src/main/java/com/codenvy/ide/mvp/: CompositeView.java  View.java
codenvy-gwt-client-commons/src/main/java/com/codenvy/ide/output/event/: OutputEvent.java  OutputHandler.java  OutputMessage.java
codenvy-gwt-client-commons/src/main/java/com/codenvy/ide/rest/: AsyncRequest.java  AsyncRequestCallback.java  AsyncRequestFactory.java  AsyncRequestLoader.java  DtoUnmarshaller.java  DtoUnmarshallerFactory.java  HTTPHeader.java  HTTPMethod.java  HTTPStatus.java  LocationUnmarshaller.java  Marshallable.java  RequestStatusHandler.java  StringMapListUnmarshaller.java  StringMapUnmarshaller.java  StringUnmarshaller.java  Unmarshallable.java  UrlBuilder.java
codenvy-gwt-client-commons/src/main/java/com/codenvy/ide/runtime/: Assert.java  AssertionFailedException.java
codenvy-gwt-client-commons/src/main/java/com/codenvy/ide/ui/: DialogBoxResources.java  ElementView.java  Popup.java  Tooltip.java
codenvy-gwt-client-commons/src/main/java/com/codenvy/ide/ui/list/: SimpleList.java
codenvy-gwt-client-commons/src/main/java/com/codenvy/ide/ui/loader/: EmptyLoader.java  IdeLoader.java  Loader.java  LoaderResources.java
codenvy-gwt-client-commons/src/main/java/com/codenvy/ide/ui/menu/: AutoHideComponent.java  AutoHideController.java  AutoHideView.java  PositionController.java
codenvy-gwt-client-commons/src/main/java/com/codenvy/ide/ui/tree/: NodeDataAdapter.java  NodeRenderer.java  SelectionModel.java  Tree.java  TreeNodeElement.java  TreeNodeLabelRenamer.java  TreeNodeMutator.java
codenvy-gwt-client-commons/src/main/java/com/codenvy/ide/ui/zeroClipboard/: ClipboardButtonBuilder.java  ClipboardButtonBuilderImpl.java  ZeroClipboardConstant.java  ZeroClipboardResources.java
codenvy-gwt-client-commons/src/main/java/com/codenvy/ide/util/: AnimationController.java  AnimationUtils.java  CollectionUtils.java  Config.java  CssUtils.java  HoverController.java  ImageResourceUtils.java  NameUtils.java  RegExpUtils.java  RelativeClientRect.java  StringUtils.java  TextUtils.java  UIUtil.java  UUID.java  Utils.java
codenvy-gwt-client-commons/src/main/java/com/codenvy/ide/util/browser/: BrowserUtils.java
codenvy-gwt-client-commons/src/main/java/com/codenvy/ide/util/dom/: DomUtils.java  Elements.java  FontDimensionsCalculator.java  MouseGestureListener.java  ScrollbarSizeCalculator.java
codenvy-gwt-client-commons/src/main/java/com/codenvy/ide/util/executor/: AsyncRunner.java
codenvy-gwt-client-commons/src/main/java/com/codenvy/ide/util/input/: KeyCodeMap.java  KeyMapUtil.java  MackeyMapUtil.java  SignalEventImpl.java  SignalEventUtils.java  SignalKeyLogic.java
codenvy-gwt-client-commons/src/main/java/com/codenvy/ide/util/loging/: DevModeLogger.java  DummyLogger.java  Log.java  Logger.java
codenvy-gwt-client-commons/src/main/java/com/codenvy/ide/websocket/: Message.java  MessageBuilder.java  MessageBus.java  MessageBusImpl.java  WebSocket.java  WebSocketException.java
codenvy-gwt-client-commons/src/main/java/com/codenvy/ide/websocket/events/: ConnectionClosedHandler.java  ConnectionErrorHandler.java  ConnectionOpenedHandler.java  MessageHandler.java  MessageReceivedEvent.java  MessageReceivedHandler.java  ReplyHandler.java  WebSocketClosedEvent.java
codenvy-gwt-client-commons/src/main/java/com/codenvy/ide/websocket/rest/: DtoUnmarshaller.java  DtoUnmarshallerWS.java  Pair.java  RequestCallback.java  StringUnmarshallerWS.java  SubscriptionHandler.java  Unmarshallable.java
codenvy-gwt-client-commons/src/main/java/com/codenvy/test/: GwtReflectionUtils.java
codenvy-gwt-client-commons/src/main/java/com/google/gwt/webworker/dtogen/: DtoImpl.java  DtoTemplate.java
codenvy-gwt-client-commons/src/main/java/org/eclipse/che/ide/collections/: Collections.java
codenvy-gwt-client-commons/src/main/resources/com/codenvy/ide/: Commons.gwt.xml  Util.gwt.xml  useragents.gwt.xml
codenvy-gwt-client-commons/src/main/resources/com/codenvy/ide/ui/: DialogBox.css  Popup.css  Tooltip.css
codenvy-gwt-client-commons/src/test/java/com/codenvy/ide/dto/: ClientDtoTest.java
codenvy-gwt-client-commons/src/test/resources/: logback-test.xml
(+93 files in other folders)
