<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (c) 2012-2014 Codenvy, S.A.
    All rights reserved. This program and the accompanying materials
    are made available under the terms of the Eclipse Public License v1.0
    which accompanies this distribution, and is available at
    http://www.eclipse.org/legal/epl-v10.html

    Contributors:
      Codenvy, S.A. - initial API and implementation

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>codenvy-platform-api-gwt-client-parent</artifactId>
        <groupId>com.codenvy.platform-api-gwt-client</groupId>
        <version>0.9.0-SNAPSHOT</version>
    </parent>
    <artifactId>codenvy-gwt-client-commons</artifactId>
    <packaging>jar</packaging>
    <name>Codenvy :: Commons</name>
    <properties>
        <generated.test.sources.directory>${project.build.directory}/generated-test-sources/dto</generated.test.sources.directory>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.codenvy.platform-api</groupId>
            <artifactId>codenvy-dto</artifactId>
            <version>${codenvy.platform-api.version}</version>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>${com.googlecode.gson.version}</version>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>${com.google.guava.version}</version>
        </dependency>
        <dependency>
            <groupId>com.google.gwt</groupId>
            <artifactId>gwt-elemental</artifactId>
            <version>${com.google.gwt.version}</version>
        </dependency>
        <dependency>
            <groupId>com.google.gwt.inject</groupId>
            <artifactId>gin</artifactId>
            <version>${com.google.gwt.gin.version}</version>
        </dependency>
        <dependency>
            <groupId>javax.validation</groupId>
            <artifactId>validation-api</artifactId>
            <version>${javax.validation.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-model</artifactId>
            <version>${maven-model.version}</version>
        </dependency>
        <dependency>
            <groupId>org.reflections</groupId>
            <artifactId>reflections</artifactId>
            <version>${org.reflections.version}</version>
        </dependency>
        <dependency>
            <groupId>org.vectomatic</groupId>
            <artifactId>lib-gwt-svg</artifactId>
            <version>${org.vectomatic.lib-gwt-svg.version}</version>
        </dependency>
        <dependency>
            <groupId>com.google.gwt</groupId>
            <artifactId>gwt-dev</artifactId>
            <version>${com.google.gwt.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.google.gwt</groupId>
            <artifactId>gwt-user</artifactId>
            <version>${com.google.gwt.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${ch.qos.logback.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.googlecode.gwt-test-utils</groupId>
            <artifactId>gwt-test-utils</artifactId>
            <version>${com.googlecode.gwt-test-utils.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>javax.validation</groupId>
            <artifactId>validation-api</artifactId>
            <version>${javax.validation.version}</version>
            <classifier>sources</classifier>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.easytesting</groupId>
            <artifactId>fest-assert</artifactId>
            <version>${org.easytesting.fest-assert.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>${org.mockito.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${org.slf4j.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <sourceDirectory>src/main/java</sourceDirectory>
        <outputDirectory>target/classes</outputDirectory>
        <resources>
            <resource>
                <directory>src/main/java</directory>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <executions>
                    <execution>
                        <id>pre-compile-test-sources</id>
                        <phase>generate-test-sources</phase>
                        <goals>
                            <goal>testCompile</goal>
                        </goals>
                        <configuration>
                            <testIncludes>
                                <include>**/definitions/*</include>
                            </testIncludes>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>generate-test-dto</id>
                        <phase>process-test-sources</phase>
                        <goals>
                            <goal>java</goal>
                        </goals>
                        <configuration>
                            <mainClass>com.codenvy.dto.generator.DtoGenerator</mainClass>
                            <arguments>
                                <argument>--dto_packages=com.codenvy.ide.dto.definitions</argument>
                                <argument>--gen_file_name=${generated.test.sources.directory}/com/codenvy/ide/dto/DtoClientImpls.java</argument>
                                <argument>--impl=client</argument>
                                <argument>--package_base=${generated.test.sources.directory}/</argument>
                            </arguments>
                            <classpathScope>test</classpathScope>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>add-test-sources</id>
                        <phase>process-test-sources</phase>
                        <goals>
                            <goal>add-test-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>${generated.test.sources.directory}</source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.mycila</groupId>
                <artifactId>license-maven-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                    <!-- Apache license -->
                    <excludes>**com/codenvy/ide/collections/**</excludes>
                    <excludes>**com/codenvy/ide/dto/client/RoutableDtoClientImpl.java</excludes>
                    <excludes>**com/codenvy/ide/dto/server/JsonSerializable.java</excludes>
                    <excludes>**com/codenvy/ide/dto/server/RoutableDtoServerImpl.java</excludes>
                    <excludes>**com/codenvy/ide/dto/shared/**</excludes>
                    <excludes>**com/codenvy/ide/dto/JsonSerializable.java</excludes>
                    <excludes>**com/codenvy/ide/mvp/**</excludes>
                    <excludes>**com/codenvy/ide/ui/list/**</excludes>
                    <excludes>**com/codenvy/ide/ui/menu/**</excludes>
                    <excludes>**com/codenvy/ide/ui/tree/NodeDataAdapter.java</excludes>
                    <excludes>**com/codenvy/ide/ui/tree/Tree.java</excludes>
                    <excludes>**com/codenvy/ide/ui/tree/TreeNodeElement.java</excludes>
                    <excludes>**com/codenvy/ide/ui/tree/TreeNodeLabelRenamer.java</excludes>
                    <excludes>**com/codenvy/ide/ui/tree/TreeNodeMutator.java</excludes>
                    <excludes>**com/codenvy/ide/ui/ElementView.java</excludes>
                    <excludes>**com/codenvy/ide/ui/Popup.java</excludes>
                    <excludes>**com/codenvy/ide/ui/tree/TreeNodeMutator.java</excludes>
                    <excludes>**com/codenvy/ide/ui/ElementView.java</excludes>
                    <excludes>**com/codenvy/ide/ui/Popup.java</excludes>
                    <excludes>**com/codenvy/ide/ui/Tooltip.java</excludes>
                    <excludes>**com/codenvy/ide/util/browser/**</excludes>
                    <excludes>**com/codenvy/ide/util/dom/**</excludes>
                    <excludes>**com/codenvy/ide/util/executor/**</excludes>
                    <excludes>**com/codenvy/ide/util/input/**</excludes>
                    <excludes>**com/codenvy/ide/util/loging/Log.java</excludes>
                    <excludes>**com/codenvy/ide/util/loging/LogConfig.java</excludes>
                    <excludes>**com/codenvy/ide/util/AbstractTrie.java</excludes>
                    <excludes>**com/codenvy/ide/util/AnimationUtils.java</excludes>
                    <excludes>**com/codenvy/ide/util/Box.java</excludes>
                    <excludes>**com/codenvy/ide/util/CssUtils.java</excludes>
                    <excludes>**com/codenvy/ide/util/ExceptionUtils.java</excludes>
                    <excludes>**com/codenvy/ide/util/Function.java</excludes>
                    <excludes>**com/codenvy/ide/util/HoverController.java</excludes>
                    <excludes>**com/codenvy/ide/util/ImageResourceUtils.java</excludes>
                    <excludes>**com/codenvy/ide/util/ListenerManager.java</excludes>
                    <excludes>**com/codenvy/ide/util/ListenerRegistrar.java</excludes>
                    <excludes>**com/codenvy/ide/util/MathUtils.java</excludes>
                    <excludes>**com/codenvy/ide/util/Pair.java</excludes>
                    <excludes>**com/codenvy/ide/util/PrefixIndex.java</excludes>
                    <excludes>**com/codenvy/ide/util/RegExpUtils.java</excludes>
                    <excludes>**com/codenvy/ide/util/RelativeClientRect.java</excludes>
                    <excludes>**com/codenvy/ide/util/SortedList.java</excludes>
                    <excludes>**com/codenvy/ide/util/StringUtils.java</excludes>
                    <excludes>**com/codenvy/ide/util/TextUtils.java</excludes>
                    <excludes>**com/codenvy/ide/util/TrieNode.java</excludes>
                    <excludes>**com/codenvy/ide/util/UnicodeUtils.java</excludes>
                    <excludes>**com/codenvy/ide/websocket/MessageFilter.java</excludes>
                    <excludes>**com/google/gwt/webworker/client/messages/CompactJsonMessage.java</excludes>
                    <excludes>**com/google/gwt/webworker/client/messages/MessageImpl.java</excludes>
                    <excludes>**com/google/gwt/webworker/client/messages/MessageType.java</excludes>
                    <excludes>**com/google/gwt/webworker/client/messages/SerializationIndex.java</excludes>
                    <excludes>**com/google/gwt/webworker/client/AbstractWorker.java</excludes>
                    <excludes>**com/google/gwt/webworker/client/DedicatedWorkerEntryPoint.java</excludes>
                    <excludes>**com/google/gwt/webworker/client/DedicatedWorkerGlobalScope.java</excludes>
                    <excludes>**com/google/gwt/webworker/client/ErrorEvent.java</excludes>
                    <excludes>**com/google/gwt/webworker/client/ErrorHandler.java</excludes>
                    <excludes>**com/google/gwt/webworker/client/MessageEvent.java</excludes>
                    <excludes>**com/google/gwt/webworker/client/MessageHandler.java</excludes>
                    <excludes>**com/google/gwt/webworker/client/MessagePort.java</excludes>
                    <excludes>**com/google/gwt/webworker/client/Worker.java</excludes>
                    <excludes>**com/google/gwt/webworker/client/WorkerGlobalScope.java</excludes>
                    <excludes>**com/google/gwt/webworker/client/WorkerLocation.java</excludes>
                    <excludes>**com/google/gwt/webworker/dtogen/DtoGenerator.java</excludes>
                    <excludes>**com/google/gwt/webworker/dtogen/DtoImplClientTemplate.java</excludes>
                    <excludes>**com/google/gwt/webworker/dtogen/DtoTemplate.java</excludes>
                    <excludes>**com/google/gwt/webworker/linker/DedicatedWorkerLinker.java</excludes>

                    <!-- IBM license -->
                    <excludes>**com/codenvy/ide/runtime/CoreException.java</excludes>
                    <excludes>**com/codenvy/ide/runtime/Status.java</excludes>
                    <excludes>**com/codenvy/ide/runtime/IStatus.java</excludes>
                    <excludes>**com/codenvy/ide/runtime/OperationCanceledException.java</excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
